#############################################################################
# Makefile for building: TestQtCppLib.app/Contents/MacOS/TestQtCppLib
# Generated by qmake (3.0) (Qt 5.4.1)
# Project:  TestQtCppLib.pro
# Template: app
# Command: /Users/liuyulong/Qt5.4.1/5.4/clang_64/bin/qmake -spec macx-xcode -o TestQtCppLib.xcodeproj/project.pbxproj TestQtCppLib.pro
#############################################################################

MAKEFILE      = project.pbxproj

MOC       = /Users/liuyulong/Qt5.4.1/5.4/clang_64/bin/moc
UIC       = /Users/liuyulong/Qt5.4.1/5.4/clang_64/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
INCPATH       = -I. -I../build-QtCPPLib-Desktop_Qt_5_4_1_clang_64bit-Debug -I../../Qt5.4.1/5.4/clang_64/lib/QtWidgets.framework/Versions/5/Headers -I../../Qt5.4.1/5.4/clang_64/lib/QtGui.framework/Versions/5/Headers -I../../Qt5.4.1/5.4/clang_64/lib/QtCore.framework/Versions/5/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk/System/Library/Frameworks/AGL.framework/Headers -I. -I../../Qt5.4.1/5.4/clang_64/mkspecs/macx-clang -F/Users/liuyulong/Qt5.4.1/5.4/clang_64/lib
DEL_FILE  = rm -f
MOVE      = mv -f

IMAGES = 
PARSERS =
preprocess: $(PARSERS) compilers
clean preprocess_clean: parser_clean compiler_clean

parser_clean:
mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compilers: moc_mainwindow.cpp ui_mainwindow.h
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_mainwindow.cpp
moc_mainwindow.cpp: ../../Qt5.4.1/5.4/clang_64/lib/QtWidgets.framework/Versions/5/Headers/QMainWindow \
		mainwindow.h
	/Users/liuyulong/Qt5.4.1/5.4/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -I/Users/liuyulong/Qt5.4.1/5.4/clang_64/mkspecs/macx-clang -I/Users/liuyulong/WorkSpace/TestQtCppLib -I/Users/liuyulong/WorkSpace/build-QtCPPLib-Desktop_Qt_5_4_1_clang_64bit-Debug -I/Users/liuyulong/Qt5.4.1/5.4/clang_64/lib/QtWidgets.framework/Headers -I/Users/liuyulong/Qt5.4.1/5.4/clang_64/lib/QtGui.framework/Headers -I/Users/liuyulong/Qt5.4.1/5.4/clang_64/lib/QtCore.framework/Headers -F/Users/liuyulong/Qt5.4.1/5.4/clang_64/lib mainwindow.h -o moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	/Users/liuyulong/Qt5.4.1/5.4/clang_64/bin/uic mainwindow.ui -o ui_mainwindow.h

compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

