<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Dropit View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DropitViewController" customModule="Dropit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0t-14-X2S" customClass="BezierPathView" customModule="Dropit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="to9-DX-BVH" appends="YES" id="Q1D-bg-dW1"/>
                                    <outletCollection property="gestureRecognizers" destination="C3t-sk-M7m" appends="YES" id="CNe-cA-in1"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="A0t-14-X2S" secondAttribute="trailing" id="1xV-c0-9eM"/>
                            <constraint firstItem="A0t-14-X2S" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OGq-Tu-SPk"/>
                            <constraint firstItem="A0t-14-X2S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fYN-dj-Yr4"/>
                            <constraint firstItem="A0t-14-X2S" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="tQg-wq-wtZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameView" destination="A0t-14-X2S" id="iQo-ir-1jl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="to9-DX-BVH">
                    <connections>
                        <action selector="drop:" destination="BYZ-38-t0r" id="dd0-3D-VFm"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="C3t-sk-M7m">
                    <connections>
                        <action selector="grabDrop:" destination="BYZ-38-t0r" id="93v-qh-T9b"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
