<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZE2-84-VZd">
                                <rect key="frame" x="24" y="353" width="85" height="115"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o6h-bR-DNH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCA-ZN-9he">
                                <rect key="frame" x="117" y="353" width="86" height="115"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pPF-K5-sSR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UF7-Cg-Pjd">
                                <rect key="frame" x="211" y="353" width="85" height="115"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a2x-FO-gwJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g11-IA-5yc">
                                <rect key="frame" x="117" y="229" width="86" height="116"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tf3-xq-RRx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYi-vI-jwh">
                                <rect key="frame" x="211" y="229" width="85" height="116"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MxS-3L-N5M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9q-t7-hFX">
                                <rect key="frame" x="117" y="105" width="86" height="116"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="je9-a2-qJY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fql-NE-519">
                                <rect key="frame" x="24" y="105" width="85" height="116"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ARP-4S-oqO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dv7-yk-3cf">
                                <rect key="frame" x="24" y="229" width="85" height="116"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u9P-R6-2KG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bua-Xx-23A">
                                <rect key="frame" x="211" y="105" width="85" height="116"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pgc-gW-tUf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fct-j8-dF3">
                                <rect key="frame" x="304" y="105" width="85" height="116"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationCalc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MFH-fl-fum"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVs-su-ye3">
                                <rect key="frame" x="304" y="229" width="85" height="116"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationCalc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3CW-IB-ijf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mns-6X-1vs">
                                <rect key="frame" x="304" y="353" width="85" height="115"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationCalc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bmA-M0-n3V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5B-NZ-wKd">
                                <rect key="frame" x="397" y="229" width="86" height="116"/>
                                <state key="normal" title="Cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationCalc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G8i-xU-tMC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wC6-Xb-RMt">
                                <rect key="frame" x="397" y="353" width="86" height="115"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bFq-VM-S0L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOE-qf-2dP">
                                <rect key="frame" x="304" y="476" width="85" height="116"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationCalc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LwU-md-qWD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKF-1o-FqE">
                                <rect key="frame" x="397" y="476" width="86" height="116"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationCalc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W8Y-71-ivp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pI3-dT-4Mn">
                                <rect key="frame" x="24" y="476" width="85" height="116"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NJB-PY-9Y5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RaI-jE-xtj">
                                <rect key="frame" x="117" y="476" width="86" height="116"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LhP-rl-niq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDV-gB-DUU">
                                <rect key="frame" x="211" y="476" width="85" height="116"/>
                                <state key="normal" title="↩️">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="amt-FA-Edr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1II-cZ-ONv">
                                <rect key="frame" x="491" y="353" width="85" height="115"/>
                                <state key="normal" title="Y">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationCalc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yYr-Tr-BTB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4A-gJ-APh">
                                <rect key="frame" x="491" y="105" width="85" height="116"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rKx-rw-dkF"/>
                                    <action selector="clearStack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2jT-Ti-rP5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8q-fC-jg2">
                                <rect key="frame" x="397" y="105" width="86" height="116"/>
                                <state key="normal" title="Sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationCalc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1qO-9g-ESC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ot3-z7-H6J">
                                <rect key="frame" x="491" y="229" width="85" height="116"/>
                                <state key="normal" title="X">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationCalc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Py-r4-JWu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddl-JT-SD6">
                                <rect key="frame" x="16" y="59" width="560" height="38"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="573" id="4OU-YH-bAd"/>
                                    <constraint firstAttribute="height" constant="38" id="jeI-h9-HXF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4OU-YH-bAd"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjH-7g-7fa">
                                <rect key="frame" x="491" y="476" width="85" height="116"/>
                                <state key="normal" title="=">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationCalc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qdp-KF-v8P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1r-cp-zM1">
                                <rect key="frame" x="16" y="20" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RaI-jE-xtj" firstAttribute="width" secondItem="hOE-qf-2dP" secondAttribute="width" id="0vk-vE-OVJ"/>
                            <constraint firstItem="RaI-jE-xtj" firstAttribute="height" secondItem="o4A-gJ-APh" secondAttribute="height" id="16v-mc-LQR"/>
                            <constraint firstItem="Dv7-yk-3cf" firstAttribute="top" secondItem="fql-NE-519" secondAttribute="bottom" constant="8" id="2co-dW-gBJ"/>
                            <constraint firstItem="U8q-fC-jg2" firstAttribute="top" secondItem="ddl-JT-SD6" secondAttribute="bottom" constant="8" id="3Q1-xx-hdy"/>
                            <constraint firstItem="RaI-jE-xtj" firstAttribute="height" secondItem="ZE2-84-VZd" secondAttribute="height" id="3Th-Is-Iu7"/>
                            <constraint firstItem="RaI-jE-xtj" firstAttribute="top" secondItem="iCA-ZN-9he" secondAttribute="bottom" constant="8" id="3iq-p8-Gly"/>
                            <constraint firstItem="g11-IA-5yc" firstAttribute="leading" secondItem="Dv7-yk-3cf" secondAttribute="trailing" constant="8" id="5Go-KE-qNq"/>
                            <constraint firstItem="Fct-j8-dF3" firstAttribute="top" secondItem="ddl-JT-SD6" secondAttribute="bottom" constant="8" id="5hi-vt-ep4"/>
                            <constraint firstItem="hOE-qf-2dP" firstAttribute="top" secondItem="mns-6X-1vs" secondAttribute="bottom" constant="8" id="79b-ry-7JM"/>
                            <constraint firstItem="RaI-jE-xtj" firstAttribute="width" secondItem="rYi-vI-jwh" secondAttribute="width" id="7ha-fH-yr7"/>
                            <constraint firstItem="rYi-vI-jwh" firstAttribute="top" secondItem="Bua-Xx-23A" secondAttribute="bottom" constant="8" id="8ck-pO-JqA"/>
                            <constraint firstItem="RaI-jE-xtj" firstAttribute="width" secondItem="1II-cZ-ONv" secondAttribute="width" id="9x7-Xo-jka"/>
                            <constraint firstItem="fVs-su-ye3" firstAttribute="leading" secondItem="rYi-vI-jwh" secondAttribute="trailing" constant="8" id="AAa-BV-ylc"/>
                            <constraint firstItem="RaI-jE-xtj" firstAttribute="width" secondItem="Bua-Xx-23A" secondAttribute="width" id="CtZ-Yc-Uln"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ddl-JT-SD6" secondAttribute="trailing" constant="8" id="DgZ-nB-tu0"/>
                            <constraint firstItem="gjH-7g-7fa" firstAttribute="top" secondItem="1II-cZ-ONv" secondAttribute="bottom" constant="8" id="Dks-rw-Ido"/>
                            <constraint firstItem="fql-NE-519" firstAttribute="top" secondItem="ddl-JT-SD6" secondAttribute="bottom" constant="8" id="ET7-oc-GXh"/>
                            <constraint firstItem="RaI-jE-xtj" firstAttribute="height" secondItem="UF7-Cg-Pjd" secondAttribute="height" id="FbX-pR-pqN"/>
                            <constraint firstItem="wC6-Xb-RMt" firstAttribute="top" secondItem="i5B-NZ-wKd" secondAttribute="bottom" constant="8" id="Iog-9F-Zgg"/>
                            <constraint firstItem="ot3-z7-H6J" firstAttribute="leading" secondItem="i5B-NZ-wKd" secondAttribute="trailing" constant="8" id="JKb-nl-sc0"/>
                            <constraint firstItem="wC6-Xb-RMt" firstAttribute="leading" secondItem="mns-6X-1vs" secondAttribute="trailing" constant="8" id="JRZ-jO-9lp"/>
                            <constraint firstItem="ddl-JT-SD6" firstAttribute="top" secondItem="A1r-cp-zM1" secondAttribute="bottom" constant="18" id="JiG-ls-3T7"/>
                            <constraint firstItem="UF7-Cg-Pjd" firstAttribute="top" secondItem="rYi-vI-jwh" secondAttribute="bottom" constant="8" id="K27-9J-5XJ"/>
                            <constraint firstItem="mns-6X-1vs" firstAttribute="leading" secondItem="UF7-Cg-Pjd" secondAttribute="trailing" constant="8" id="KSg-fZ-oFs"/>
                            <constraint firstItem="RaI-jE-xtj" firstAttribute="width" secondItem="pI3-dT-4Mn" secondAttribute="width" id="LKa-Pi-yHo"/>
                            <constraint firstItem="o4A-gJ-APh" firstAttribute="leading" secondItem="U8q-fC-jg2" secondAttribute="trailing" constant="8" id="LME-RZ-WfO"/>
                            <constraint firstItem="iCA-ZN-9he" firstAttribute="top" secondItem="g11-IA-5yc" secondAttribute="bottom" constant="8" id="Ldk-Mc-gxG"/>
                            <constraint firstItem="RaI-jE-xtj" firstAttribute="height" secondItem="pKF-1o-FqE" secondAttribute="height" id="MjY-pt-peU"/>
                            <constraint firstItem="RaI-jE-xtj" firstAttribute="height" secondItem="U8q-fC-jg2" secondAttribute="height" id="N1H-TP-grt"/>
                            <constraint firstItem="RaI-jE-xtj" firstAttribute="leading" secondItem="pI3-dT-4Mn" secondAttribute="trailing" constant="8" id="Ns2-GZ-9VJ"/>
                            <constraint firstItem="RaI-jE-xtj" firstAttribute="height" secondItem="fql-NE-519" secondAttribute="height" id="NtH-34-2Yg"/>
                            <constraint firstItem="UF7-Cg-Pjd" firstAttribute="leading" secondItem="iCA-ZN-9he" secondAttribute="trailing" constant="8" id="Oy0-bv-DfY"/>
                            <constraint firstItem="RaI-jE-xtj" firstAttribute="width" secondItem="fql-NE-519" secondAttribute="width" id="P6G-fg-j4V"/>
                            <constraint firstItem="RaI-jE-xtj" firstAttribute="width" secondItem="U8q-fC-jg2" secondAttribute="width" id="PbJ-bZ-PoO"/>
                            <constraint firstItem="RaI-jE-xtj" firstAttribute="width" secondItem="pKF-1o-FqE" secondAttribute="width" id="Qr0-uK-Gj7"/>
                            <constraint firstItem="RaI-jE-xtj" firstAttribute="width" secondItem="ZE2-84-VZd" secondAttribute="width" id="S4j-2a-Uaa"/>
                            <constraint firstItem="RaI-jE-xtj" firstAttribute="height" secondItem="i5B-NZ-wKd" secondAttribute="height" id="SSp-h1-lKO"/>
                            <constraint firstItem="A1r-cp-zM1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="T2M-Xl-FgO"/>
                            <constraint firstItem="gjH-7g-7fa" firstAttribute="leading" secondItem="pKF-1o-FqE" secondAttribute="trailing" constant="8" id="TVO-fF-ak7"/>
                            <constraint firstItem="Dv7-yk-3cf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Tmz-4V-Fzf"/>
                            <constraint firstItem="RaI-jE-xtj" firstAttribute="width" secondItem="ot3-z7-H6J" secondAttribute="width" id="U3S-xl-aVx"/>
                            <constraint firstItem="ZE2-84-VZd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="URb-rx-tjw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hOE-qf-2dP" secondAttribute="bottom" constant="8" id="Ufe-3K-jWX"/>
                            <constraint firstItem="RaI-jE-xtj" firstAttribute="width" secondItem="zDV-gB-DUU" secondAttribute="width" id="Uw7-IQ-N6K"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pKF-1o-FqE" secondAttribute="bottom" constant="8" id="VHq-L4-YLh"/>
                            <constraint firstItem="RaI-jE-xtj" firstAttribute="width" secondItem="UF7-Cg-Pjd" secondAttribute="width" id="VL8-ho-3wW"/>
                            <constraint firstItem="g11-IA-5yc" firstAttribute="top" secondItem="v9q-t7-hFX" secondAttribute="bottom" constant="8" id="Vp6-zg-hX8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o4A-gJ-APh" secondAttribute="trailing" constant="8" id="Wzu-7P-0iy"/>
                            <constraint firstItem="RaI-jE-xtj" firstAttribute="height" secondItem="wC6-Xb-RMt" secondAttribute="height" id="ZE1-61-5f1"/>
                            <constraint firstItem="RaI-jE-xtj" firstAttribute="height" secondItem="hOE-qf-2dP" secondAttribute="height" id="Za9-aV-HrW"/>
                            <constraint firstItem="o4A-gJ-APh" firstAttribute="top" secondItem="ddl-JT-SD6" secondAttribute="bottom" constant="8" id="Zo5-lW-psm"/>
                            <constraint firstItem="RaI-jE-xtj" firstAttribute="width" secondItem="wC6-Xb-RMt" secondAttribute="width" id="a4X-QE-ifa"/>
                            <constraint firstItem="RaI-jE-xtj" firstAttribute="height" secondItem="ot3-z7-H6J" secondAttribute="height" id="aA3-Bz-H8D"/>
                            <constraint firstItem="RaI-jE-xtj" firstAttribute="height" secondItem="Bua-Xx-23A" secondAttribute="height" id="anI-E2-Vps"/>
                            <constraint firstItem="i5B-NZ-wKd" firstAttribute="leading" secondItem="fVs-su-ye3" secondAttribute="trailing" constant="8" id="b4Y-rs-QZ1"/>
                            <constraint firstItem="RaI-jE-xtj" firstAttribute="width" secondItem="fVs-su-ye3" secondAttribute="width" id="c5x-My-0qg"/>
                            <constraint firstItem="1II-cZ-ONv" firstAttribute="top" secondItem="ot3-z7-H6J" secondAttribute="bottom" constant="8" id="chj-TW-VAY"/>
                            <constraint firstItem="pKF-1o-FqE" firstAttribute="top" secondItem="wC6-Xb-RMt" secondAttribute="bottom" constant="8" id="d3a-Ue-qtK"/>
                            <constraint firstItem="mns-6X-1vs" firstAttribute="top" secondItem="fVs-su-ye3" secondAttribute="bottom" constant="8" id="dox-Io-xVo"/>
                            <constraint firstItem="RaI-jE-xtj" firstAttribute="height" secondItem="zDV-gB-DUU" secondAttribute="height" id="doy-UD-wf3"/>
                            <constraint firstItem="Bua-Xx-23A" firstAttribute="leading" secondItem="v9q-t7-hFX" secondAttribute="trailing" constant="8" id="eCE-8Q-6sH"/>
                            <constraint firstItem="RaI-jE-xtj" firstAttribute="height" secondItem="g11-IA-5yc" secondAttribute="height" id="eL3-4O-VBE"/>
                            <constraint firstItem="RaI-jE-xtj" firstAttribute="height" secondItem="Dv7-yk-3cf" secondAttribute="height" id="eSV-YV-Q2G"/>
                            <constraint firstItem="A1r-cp-zM1" firstAttribute="trailing" secondItem="ddl-JT-SD6" secondAttribute="trailing" id="fhi-fa-uBf"/>
                            <constraint firstItem="RaI-jE-xtj" firstAttribute="height" secondItem="v9q-t7-hFX" secondAttribute="height" id="fsH-6y-e7J"/>
                            <constraint firstItem="1II-cZ-ONv" firstAttribute="leading" secondItem="wC6-Xb-RMt" secondAttribute="trailing" constant="8" id="g5S-eP-llm"/>
                            <constraint firstItem="Bua-Xx-23A" firstAttribute="top" secondItem="ddl-JT-SD6" secondAttribute="bottom" constant="8" id="g7x-QN-qOn"/>
                            <constraint firstItem="fql-NE-519" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="gBL-na-x8I"/>
                            <constraint firstItem="RaI-jE-xtj" firstAttribute="width" secondItem="g11-IA-5yc" secondAttribute="width" id="gbR-hS-7vs"/>
                            <constraint firstItem="A1r-cp-zM1" firstAttribute="leading" secondItem="ddl-JT-SD6" secondAttribute="leading" id="h2V-62-dOS"/>
                            <constraint firstItem="RaI-jE-xtj" firstAttribute="height" secondItem="pI3-dT-4Mn" secondAttribute="height" id="iBN-uD-eQj"/>
                            <constraint firstItem="RaI-jE-xtj" firstAttribute="height" secondItem="Fct-j8-dF3" secondAttribute="height" id="iJt-Do-mof"/>
                            <constraint firstItem="A1r-cp-zM1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iMz-ko-3HS"/>
                            <constraint firstItem="pI3-dT-4Mn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ih4-pn-1xl"/>
                            <constraint firstItem="RaI-jE-xtj" firstAttribute="width" secondItem="Dv7-yk-3cf" secondAttribute="width" id="jNL-aC-dyb"/>
                            <constraint firstItem="ZE2-84-VZd" firstAttribute="top" secondItem="Dv7-yk-3cf" secondAttribute="bottom" constant="8" id="juh-SG-LgT"/>
                            <constraint firstItem="U8q-fC-jg2" firstAttribute="leading" secondItem="Fct-j8-dF3" secondAttribute="trailing" constant="8" id="kPa-fB-b9P"/>
                            <constraint firstItem="ot3-z7-H6J" firstAttribute="top" secondItem="o4A-gJ-APh" secondAttribute="bottom" constant="8" id="kUi-q2-PKg"/>
                            <constraint firstItem="RaI-jE-xtj" firstAttribute="height" secondItem="fVs-su-ye3" secondAttribute="height" id="l84-9f-OtN"/>
                            <constraint firstItem="RaI-jE-xtj" firstAttribute="height" secondItem="rYi-vI-jwh" secondAttribute="height" id="lJ1-gs-MTO"/>
                            <constraint firstItem="iCA-ZN-9he" firstAttribute="leading" secondItem="ZE2-84-VZd" secondAttribute="trailing" constant="8" id="myU-ow-ucU"/>
                            <constraint firstItem="RaI-jE-xtj" firstAttribute="width" secondItem="o4A-gJ-APh" secondAttribute="width" id="n1y-K5-OvS"/>
                            <constraint firstItem="RaI-jE-xtj" firstAttribute="height" secondItem="mns-6X-1vs" secondAttribute="height" id="ngz-HU-Dw8"/>
                            <constraint firstItem="pI3-dT-4Mn" firstAttribute="top" secondItem="ZE2-84-VZd" secondAttribute="bottom" constant="8" id="nig-4L-Vc1"/>
                            <constraint firstItem="RaI-jE-xtj" firstAttribute="height" secondItem="1II-cZ-ONv" secondAttribute="height" id="nlR-Jw-Huf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RaI-jE-xtj" secondAttribute="bottom" constant="8" id="o26-Zy-ewV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zDV-gB-DUU" secondAttribute="bottom" constant="8" id="o2T-SS-1De"/>
                            <constraint firstItem="zDV-gB-DUU" firstAttribute="leading" secondItem="RaI-jE-xtj" secondAttribute="trailing" constant="8" id="pDZ-bN-bUi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pI3-dT-4Mn" secondAttribute="bottom" constant="8" id="pFT-DH-7rq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ot3-z7-H6J" secondAttribute="trailing" constant="8" id="pfR-Ps-yVd"/>
                            <constraint firstItem="v9q-t7-hFX" firstAttribute="leading" secondItem="fql-NE-519" secondAttribute="trailing" constant="8" id="qgK-c7-NJ0"/>
                            <constraint firstItem="pKF-1o-FqE" firstAttribute="leading" secondItem="hOE-qf-2dP" secondAttribute="trailing" constant="8" id="rf1-9g-02I"/>
                            <constraint firstItem="i5B-NZ-wKd" firstAttribute="top" secondItem="U8q-fC-jg2" secondAttribute="bottom" constant="8" id="rkW-q7-Mj4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gjH-7g-7fa" secondAttribute="trailing" constant="8" id="rnT-jI-sZ4"/>
                            <constraint firstItem="RaI-jE-xtj" firstAttribute="height" secondItem="iCA-ZN-9he" secondAttribute="height" id="s6a-fo-RmV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gjH-7g-7fa" secondAttribute="bottom" constant="8" id="tXP-qg-yiB"/>
                            <constraint firstItem="rYi-vI-jwh" firstAttribute="leading" secondItem="g11-IA-5yc" secondAttribute="trailing" constant="8" id="tdU-aY-0jO"/>
                            <constraint firstItem="zDV-gB-DUU" firstAttribute="top" secondItem="UF7-Cg-Pjd" secondAttribute="bottom" constant="8" id="ume-3R-QfL"/>
                            <constraint firstItem="RaI-jE-xtj" firstAttribute="width" secondItem="iCA-ZN-9he" secondAttribute="width" id="vFj-AD-PrJ"/>
                            <constraint firstItem="v9q-t7-hFX" firstAttribute="top" secondItem="ddl-JT-SD6" secondAttribute="bottom" constant="8" id="vyz-9V-afk"/>
                            <constraint firstItem="fVs-su-ye3" firstAttribute="top" secondItem="Fct-j8-dF3" secondAttribute="bottom" constant="8" id="wXS-mC-Xyj"/>
                            <constraint firstItem="RaI-jE-xtj" firstAttribute="width" secondItem="mns-6X-1vs" secondAttribute="width" id="wjF-Jm-Khy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1II-cZ-ONv" secondAttribute="trailing" constant="8" id="xDV-HF-lTe"/>
                            <constraint firstItem="hOE-qf-2dP" firstAttribute="leading" secondItem="zDV-gB-DUU" secondAttribute="trailing" constant="8" id="xaL-XN-MRL"/>
                            <constraint firstItem="RaI-jE-xtj" firstAttribute="width" secondItem="i5B-NZ-wKd" secondAttribute="width" id="ylr-yH-7k3"/>
                            <constraint firstItem="Fct-j8-dF3" firstAttribute="leading" secondItem="Bua-Xx-23A" secondAttribute="trailing" constant="8" id="zHP-t9-Cdm"/>
                            <constraint firstItem="RaI-jE-xtj" firstAttribute="width" secondItem="Fct-j8-dF3" secondAttribute="width" id="zhx-Vc-jAP"/>
                            <constraint firstItem="RaI-jE-xtj" firstAttribute="width" secondItem="v9q-t7-hFX" secondAttribute="width" id="zkH-mB-Csl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="A1r-cp-zM1" id="Z1F-q8-rAC"/>
                        <outlet property="history" destination="ddl-JT-SD6" id="ZP0-mR-wqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
